{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "masteryquests-anonymous-telemetry-poc",
  "main": "worker.mjs",
  "compatibility_date": "2026-08-07",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "masteryquests.org/api/anonymous-telemetry-poc/*",
      "zone_name": "masteryquests.org"
    }
],
  "d1_databases": [
    {
      "binding": "TELEMETRY_DB",
      "database_name": "managerial-telemetry-poc",
      "database_id": "16b248ff-20cb-429c-a4a1-dd50d17c1fd0",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://masteryquests.org,https://www.masteryquests.org",
    "MAX_EVENTS_PER_CLIENT_MINUTE": "300"
  }
}